The F-Droid logo
Copyright 2012 William Theaker
Copyright 2013 Robert Martinez
Copyright 2015 Andrew Nayenko
Copyright 2019 Ali Mokhtari
Dual-licensed (pick either) under CC-BY-SA 3.0 Unported <http://creativecommons.org/licenses/by-sa/3.0/> and GPLv3 <http://www.gnu.org/licenses/gpl-3.0.html> or later versions of that license

About:
This is a soft spin-off of the artwork initially designed by William.
